# xingqisan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xiaozhu/danyuan06_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaozhu/danyuan06_1/: BaseApp.java  HelloActivity.java  ItemBean.java  MainActivity.java  MyMainAdapter.java  MyUrl.java  ShowActivity.java  ShowAdapter.java  SqlBean.java
app/src/main/java/com/example/xts/greendaodemo/db/: DaoMaster.java  DaoSession.java  SqlBeanDao.java
app/src/main/res/anim/: hello_animation.xml
app/src/main/res/layout/: activity_hello.xml  activity_main.xml  activity_show.xml  show_lists_layout.xml  update_layout.xml  view1_layout.xml  view2_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xiaozhu/danyuan06_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
